[mypy]
ignore_missing_imports = True

[mypy-happyly.caching.mixins]
ignore_errors = True

[mypy-happyly.google_pubsub.high_level.with_cache]
ignore_errors = True

[mypy-examples.*]
ignore_errors = True