[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:happyly/__init__.py]

[flake8]
max-line-length = 88

[tool:pytest]
testpaths = tests

[tox:tox]
envlist = py36, py37

[testenv]
deps = pytest
commands = py.test --basetemp={envtmpdir} {posargs}

