[flake8]
max-line-length = 88

[tool:pytest]
testpaths = tests

[tox:tox]
envlist = py36, py37
# we use flit
skipsdist = True

[testenv]
deps = flit
commands =
    flit install --deps production --extras test
    py.test --basetemp={envtmpdir} {posargs}

